=flip($arg)
  @if $arg == both
    -moz-transform: scaleX(-1) scaleY(-1)
    -o-transform: scaleX(-1) scaleY(-1)
    -webkit-transform: scaleX(-1) scaleY(-1)
    transform: scaleX(-1) scaleY(-1)
    filter: FlipH FlipV
    -ms-filter: "FlipH" "FlipV"
  @else if $arg == x
    -moz-transform: scaleX(-1)
    -o-transform: scaleX(-1)
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)
    filter: FlipH
    -ms-filter: "FlipH"
  @else if $arg == y
    -moz-transform: scaleY(-1)
    -o-transform: scaleY(-1)
    -webkit-transform: scaleY(-1)
    transform: scaleY(-1)
    filter: FlipV
    -ms-filter: "FlipV"
