html
  cursor: text

.editbox
  margin: .4em
  padding: 0
  font-family: monospace
  font-size: 10pt
  color: black

pre.code
  color: #666666

.editbox
  color: #666666
  p
    margin: 0

span
  &.js-punctuation, &.js-operator
    color: #666666
  &.js-keyword
    color: #770088
  &.js-atom
    color: #228811
  &.js-variable
    color: black
  &.js-variabledef
    color: #0000FF
  &.js-localvariable
    color: #004499
  &.js-property
    color: black
  &.js-comment
    color: #AA7700
  &.js-string
    color: #AA2222
