@import util

html
  cursor: text

  +scrollbars

.editbox
  margin: .4em
  padding: 0
  font-family: monospace
  font-size: 10pt
  color: #666

pre.code
  color: #666666

.editbox
  color: #666666
  line-height: 16px
  p
    margin: 0


