@import "util"

body#fullscreen > .content
  height: 0

.animation_editor
  .content
    & >
      section
        padding-left: 220px
        padding-right: 220px
        padding-bottom: 200px

        .relative
          +bounds(100%)

          .controls
            +bounds(100%, 30px)
            +box-sizing(border-box)

            background-color: #ccc
            bottom: 0
            padding: 2px
            position: absolute

            .play
              +bounds(25px, 29px)

              background-image: url(/images/play.png)
              display: inline-block

            .stop
              +bounds(25px, 29px)

              background-image: url(/images/stop.png)
              display: inline-block

            .scrubber
              +bounds(80%, 100%)

              margin-left: 5px
              margin-right: 5px

            .fps
              position: absolute
              right: 0
              vertical-align: top

              input
                vertical-align: top
                width: 40px


      nav.left
        +box-sizing(border-box)

        padding-bottom: 200px

        .sprites
          height: 50%

      nav.left, nav.right
        height: 100%
        width: 220px

        .background_color
          height: 100%

          background-color: $light_highlight
          border: 1px solid lighten($light_highlight, 5%)
          border-bottom: none
          border-right: none

      .bottom
        +border-radius(0)
        +box-shadow(none)
        height: 200px

  .animation
    +border-radius(4px)
    +bounds(75px)

    background-color: #AAA
    border: 1px solid #666
    margin: auto
