/* This is a temporary place for things common to branding/landing page explorations

body#fullscreen
  height: auto
  padding: 0

header, .footer_wrap
  +bounds(100%, auto)

  background-color: $dark_highlight
  color: $dark_text

header
  +box-shadow(#333, 0, 0, 10px, 1px)

  .content
    margin: auto
    overflow: auto
    padding: 2em 0 1em
    position: relative
    width: 960px

    .logo
      +bounds(110px, 55px)
      +inline-block

      background-image: url(/images/logo_large.png)
      float: left
      position: static

    .login_link
      padding-top: 10px
      position: static
      float: right

    .blurb
      +inline-block

      margin-left: 7em
      margin-top: 3px

    .bulb
      display: none

.footer
  margin: auto
  padding: 1em 0
  width: 960px

