.CodeMirror-line-numbers
  background-color: transparent
  border-right: 1px dashed #DDD
  font-family: monospace
  font-size: 13px
  line-height: 16px
  margin: 5px 0px
  padding-right: 2px
  text-align: right
