/* TODO: Clean up and remove a bunch of this
#fullscreen
  +box-sizing(border-box)

  background-color: $dark_background
  height: 100%
  padding: $editor_page_padding

  &.light
    background-color: $light_background

    > form
      background-color: $light_highlight

  #login_link
    position: absolute
    top: 13px
    right: 40px

  #sidebar, #header, #footer, #chatZone
    display: none

  #logo
    +bounds(68px, 34px)

    background-image: url(/images/pixie.png)
    margin-left: 4px
    margin-top: 4px
    position: absolute
    top: 0
    left: 0

  #bulb
    +bounds(32px)

    background-image: url(/images/lightbulb_off.png)
    position: absolute
    top: 5px
    right: 5px

    &.on
      background-image: url(/images/lightbulb.png)

  #content
    +bounds(100%)
    +box-sizing(border-box)

    border: none
    margin: 0
    padding: 0

    .subnav
      display: none

  .container
    height: 100%
    margin: 0
    padding: 0

  nav.bottom
    position: absolute
    bottom: 0
    left: 0
    width: 100%

  nav.left
    left: 0
    position: absolute
    top: 0

  nav.right
    +box-sizing(border-box)

    right: 0
    position: absolute
    top: 0

  section
    +bounds(100%)
    +box-sizing(border-box)

    .screen
      +bounds(100%)
      +box-sizing(border-box)

      margin: auto
      overflow: auto
      position: relative


/* This is the real base editor style
.editor
  +bounds(100%, 100%)
  +box-sizing(border-box)

  padding: 6px
  padding-top: 8px

  .content
    +bounds(100%, 100%)

    position: relative

  .module
    position: absolute

    &.bottom
      bottom: 0
    &.left
      left: 0
      top: 0
    &.right
      right: 0
      top: 0
    &.top
      top: 0

  button
    font-size: 13px

  .screen, .viewport
    +contents_centered

    background-color: #CCC

.module
  +border-radius
  +box-shadow(#333, 1px, 1px, 3px)
  +box-sizing(border-box)

  background-color: $dark_highlight
  border: 1px solid lighten($dark_highlight, 5%)
  border-bottom: none
  border-right: none

  .light &
    +box-shadow(transparentize($light_box_shadow, 0.5), 1px, 1px, 3px)

    background-color: $light_highlight
    border: 1px solid lighten($light_highlight, 5%)
    border-bottom: none
    border-right: none

table.nested
  +box-sizing(border-box)

  padding-left: 1em

table.properties
  td
    img
      display: block
      margin: auto
