#forums
  .title
    font-size: 175%

#forum
  position: relative

  .secondary-nav
    position: absolute
    right: 0
    top: 0

  .description
    font-style: oblique

  menu

#topic, #forum
  h2
    a.reply
      margin-right: 1em
      font-weight: normal
      position: absolute
      right: 0
      padding: .5em
      font-size: .5em

#posts
  .post
    min-height: 75px
    clear: both

    .user
      vertical-align: baseline
      width: 140px

      .icon
        width: 64px
        height: 64px

      .member-for
        width: 80px
        display: inline-block

    time
      font-size: .7em
      line-height: 18px

    .contents
      padding: 0.5em 1em
      position: relative

      vertical-align: baseline

      .text

        p
          margin-top: 0

      &:hover .actions
        display: block

      .actions
        display: none
        position: absolute
        right: 10px
        bottom: 0
        list-style-type: none

        li
          a
            text-align: center
            display: block
            padding: .25em
            margin-bottom: .25em

table.subdued
  background-color: #FFF
  border: 1px solid #CCC
  border-collapse: collapse
  width: 100%

  td, th
    border-bottom: 1px solid #CCC
    padding: .5em 0

    &:first-child
      padding-left: 0.5em

  thead
    background-color: #EEE

    th
      font-weight: normal
      text-align: left

  tbody
    .subject
    .started-by
      font-size: .7em

    .latest-post
      width: 280px

    .posts-count, .views-count
      width: 80px

    tr:nth-child(even)
      background-color: #F8F8FF

.pages
  .page
    display: inline-block
    padding: .25em

.lock.icon
  width: 24px
  height: 24px
  background: transparent url(/assets/forem/lock_icon.png) 0 0
  display: inline-block

.pin.icon
  width: 9px
  height: 15px
  background: transparent url(/assets/forem/pin_icon.png) 0 0
  display: inline-block
