/* Copyright STRd6 2011

@import main/footer
@import main/form
@import main/header
@import main/heading
@import main/link
@import main/list

html
  background-color: $dark_background
  color: $dark_text
  height: 100%
  overflow: auto
  margin: 0
  padding: 0

  &.light
    background-color: $light_background
    background-image: url(/images/textured_bg.png)
    color: $light_text

    & body > .content
      background-color: $light_background

body
  +box-sizing(border-box)

  font-family: $normal_font
  font-size: 12px
  min-height: 100%
  line-height: 1.5
  position: relative

#fullscreen
  /* It's strange this doesn't work exactly right when put in body
  +scrollbars

  padding: 4em 1em 1em

::selection
  background: #b4d5fe
  color: inherit
  text-shadow: none

body > .content, header > .content, footer > .content
  margin: auto
  width: 1000px

#fullscreen > .content
  +bounds(100%)

body > .content
  border-bottom: 1px solid rgba(0, 0, 0, 0.05)
  border-left: 1px solid rgba(0, 0, 0, 0.05)
  border-right: 1px solid rgba(0, 0, 0, 0.05)
  padding: 3.5em 2em

p
  margin: 1em 0

pre, code
  font-family: monospace, sans-serif

.left
  float: left

.right
  float: right

.clear
  clear: both

#flashes
  display: none

div.star
  background-image: url(../images/icons/star.png)
  width: 16px
  height: 16px

div.no-star
  background-image: url(../images/icons/star_empty.png)
  width: 16px
  height: 16px

.relative
  position: relative

.round
  +border-radius(5px)

.no_border
  border: none

.noselect
  +user-select(none)

.template
  display: none

.unsupported
  display: none

.clickable
  cursor: pointer

nav.top
  position: absolute
  top: 0
  left: 100px

.inline
  display: inline
