.pagination
  +clearfix
  margin-bottom: 1em

  .previous_page, .next_page
    font-weight: bold

  a, span, em
    +border-radius(3px)
    background-color: white
    display: block
    float: left
    font-weight: normal
    margin-right: 3px
    padding: .2em .5em

  span.disabled
    color: $light_gray

  em
    background: $pixie_primary
    color: white
    font-weight: bold

  a
    &:hover, &:focus
      background-color: $hover
      text-decoration: none
