@import "util"

$sprite_container_bounds: 72px

#fullscreen
  +user-select

  color: $dark_text

  &.light
    color: $light_text

    .frame_sprites, .animations
      background-color: $light_highlight

    .demo
      background-color: #fff
      border: 4px dotted #ccc

  .x, .duplicate
    +bounds(24px, 29px)

    cursor: pointer
    display: inline-block
    right: -15px
    position: absolute

  .x
    background-image: url(/images/x.png)
    top: -12px

  .animation
    .x
      background-image: url(/images/x.png)
      position: absolute
      bottom: 68px
      left: 70px
    .locked
      background: url(/images/icons/lock.png) no-repeat left top

  .duplicate
    background-image: url(/images/duplicate_layer.png)
    bottom: 30px

  .lock
    +bounds(16px)
    +opacity(0.5)

    background-image: url(/images/icons/lock.png)
    cursor: pointer
    left: 2px
    position: absolute
    top: 3px

  .hflip, .vflip
    +bounds(16px)

    cursor: pointer

  .hflip
    background-image: url(/images/left_right.png)
    bottom: 0
    position: absolute

  .vflip
    +bounds(16px)

    background-image: url(/images/up_down.png)

  .goto
    position: absolute
    right: 180px
    top: 3px

    input
      width: 115px


.hitcircle_editor
  nav.top
    left: 0
    position: relative

  canvas
    display: block

.animation_editor
  +box-sizing(border-box)
  +user-select

  height: 100%
  position: relative

  .flipped_horizontal
    +flip(x)

  .flipped_vertical
    +flip(y)

  .flipped_horizontal.flipped_vertical
    +flip(both)

  .sprite_container
    +border-radius
    +bounds($sprite_container_bounds)
    +inline-block

    background-color: #fff
    position: relative

  img
    +inline-block
    +max-bounds(64px)

    vertical-align: middle

  section
    padding-bottom: 175px
    padding-right: 175px

    .user_sprites
      +border-radius
      +bounds(100%)
      +box-sizing(border-box)

      background-color: $dark_highlight
      overflow: auto
      padding: 20px

      .light &
        background-color = $light_highlight

    .sprite_container
      +box-shadow($dark_box_shadow, 3px, 3px, 15px)
      +contents-centered

      cursor: move
      margin-bottom: 7px
      margin-right: 7px
      overflow: hidden

      &:hover
        background-color: $hover

      .light &
        +box-shadow($light_box_shadow, 3px, 3px, 15px)

  nav.bottom
    +box-sizing(border-box)

    padding-right: 175px

  .frame_sprites
    +border-radius

    background-color: $dark_highlight
    border: 2px solid transparent
    min-height: 150px
    overflow-y: hidden
    padding: 20px
    white-space: nowrap

    &.highlight
      border: 2px solid $pixie_primary

    .demo
      +border-radius
      +bounds(96px)
      +box-shadow($dark_box_shadow, 2px, 2px, 15px)

      background-color: #ccc
      border: 4px dotted #aaa

      .light &
        +box-shadow($light_box_shadow, 3px, 3px, 15px)

    .sprite_container
      +bounds(96px)
      +box-shadow($dark_box_shadow, 2px, 2px, 15px)

      border: 4px solid transparent
      margin-right: 20px

      .light &
        +box-shadow($light_box_shadow, 3px, 3px, 15px)

      &:hover, &:highlight
        background-color: $hover

      &.selected
        border: 4px solid $pixie_primary

      img
        cursor: move
        margin: auto
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

    p
      position: absolute
      bottom: (96 / 2) + 15px
      left: (96) + 35px
      margin: 0

  nav.right
    +bounds(150px, 100%)

    padding-bottom: 212px
    text-align: center

    h3
      margin: 0

    .save
      +bounds(150px, 30px)

      font-size: 130%
      margin-bottom: 0.5em
      margin-top: 0

    .animations
      +border-radius
      +box-sizing(border-box)

      background-color: $dark_highlight
      height: 100%
      margin-bottom: 15px
      text-align: center
      overflow-y: auto
      padding: 10px

      .speed, .complete, .sprites
        display: none

      .name
        margin-bottom: 4px
        margin-left: auto
        margin-right: auto
        width: $sprite_container_bounds

      .animation
        +border-radius
        +bounds(96px)

        background-color: #fff
        margin-left: auto
        margin-right: auto
        margin-bottom: 4px
        position: relative

      .cover
        +border-radius
        +bounds(96px)
        +box-sizing(border-box)
        +contents-centered

        &.active
          border: 3px solid $pixie_primary

  .preview_box
    +border-radius
    +bounds(150px)
    +inline-block

    position: absolute
    bottom: 0
    right: 0
    z-index: 101

    .animation_speed
      position: absolute
      left: 28px
      top: -18px

    .speed
      height: 10px

    input
      margin-bottom: 5px
      width: 30px

    .sprite_container
      +bounds(150px)

      margin: auto
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

    .sprites
      +bounds(150px)

    img
      display: none
      margin: auto
      max-height: 125px
      max-width: 125px
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0

      &.active
        display: block

    .play, .stop
      +bounds(24px, 29px)

      position: absolute
      bottom: -16px

    .play
      background-image: url(/images/play.png)
      right: -10px

      &.pause
        background-image: url(/images/pause.png)

    .stop
      background-image: url(/images/stop.png)
      left: -10px
