/* This is a temporary place for things common to branding/landing page explorations

@import util

header, footer
  +bounds(100%, auto)

  background-color: $dark_highlight
  color: $dark_text

footer
  bottom: 0
  position: absolute

  .content
    display: block
    padding: 1em 0
