/* Main css file for Pixie.
/* Copyright STRd6 2011

@import partials/base
@import util

html
  height: 100%

body
  background-color: white
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 12px
  line-height: 1.5
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-family: $header_font
  font-weight: 600
  letter-spacing: .1em
  margin: 0 0 .5em 0

h1
  font-size: 2.5em
h2
  font-size: 2em
h3
  font-size: 1.5em

p, label
  font-family: Verdana, sans-serif

a
  color: $pixie_primary
  font-weight: bold
  text-decoration: none
  &:hover
    color: $link_hover
    text-decoration: underline

.border
  border: 1px solid #BBB

.left
  float: left

.right
  float: right

.clear
  clear: both

#flashes
  display: none

div.star
  background-image: url(../images/icons/star.png)
  width: 16px
  height: 16px

div.no-star
  background-image: url(../images/icons/star_empty.png)
  width: 16px
  height: 16px

.round
  +border-radius(5px)

.no_border
  border: none

#feedback
  position: fixed
  left: -15px
  top: 50%

  a
    background-image: url(/images/feedback.png)
    display: block
    height: 102px
    width: 50px

#tooltip
  +border-radius(5px)
  +box-shadow
  background-color: black
  color: white
  display: none
  min-width: 150px
  max-width: 200px
  padding: 1em
  position: absolute
  z-index: 10

  .icon
    background-image: url(images/info.png)
    height: 48px
    left: -20px
    position: absolute
    top: -10px
    width: 48px

  .content
    margin-left: 24px
    position: relative

.noselect
  +user-select(none)

.template
  display: none

.unsupported
  display: none

#fullscreen
  +scrollbars

.clickable
  cursor: pointer

nav.top
  position: absolute
  top: 0
  left: 120px

.inline
  display: inline

ol.numbered
  list-style: decimal outside
  margin-left: 1em

ul
  &.square
    list-style: square inside

  &.disc
    list-style: disc inside
