#simplemodal-container a.modalCloseImg
  background: url(/images/x.png) no-repeat
  width: 25px
  height: 29px
  display: inline
  z-index: 3200
  position: absolute
  top: -15px
  right: -18px
  cursor: pointer

#simplemodal-overlay
  background-color: black
  cursor: wait

#simplemodal-container
  background-color: #FFF
  border: 4px solid #444
  color: #000
  height: 320px
  padding: 12px
  width: 600px

#registerModal, #newLibraryModal
  display: none
