.oauth_providers, .openid_address 
  position: relative
  width: auto
  text-align: center
  padding: 15px 0px 15px 0px

.oauth_providers
  ul
    display: inline-block
    list-style-type: none
    margin: auto
    text-align: center

  li
    float: left
    list-style: none
    margin: 0

.oauth_provider 
  position: relative
  width: 80px
  margin: 0px 30px 0px 30px
  text-align: center

  input
    position: relative
    font-size: 1em
    margin-bottom: 16px
    display: block
    margin: auto

  img
    position: relative
    margin-top: -5px
