@import partials/base
@import util

.sprite, .sound
  +bounds(96px)

  display: inline-block
  height: auto
  position: relative
  vertical-align: top
  word-wrap: break-word

  img
    border: 1px solid #aaa
    display: block
    margin: .5em 0

  .favorites
    cursor: pointer
    display: inline-block

  .title a
    vertical-align: top


.tags
  form
    +inline-block
    input
      +inline-block

      &[type=button], &[type=submit]
        margin: 0

.tag
  +inline-block
  +border-radius(4px)

  background-color: #FFF
  border: 1px solid $dark_gray
  font-weight: bold
  margin-right: 5px
  padding: 4px 8px

  &:hover
    background-color: #666
    color: #FFF

    a
      color: #FFF

  a
    +inline-block
    color: #000
    float: left
    text-decoration: none

  .remove
    +inline-block
    cursor: pointer
    float: left
    font-size: 0.8em
    margin-left: 8px
    padding-top: 1px
