.tasks
  margin-bottom: 1em
  padding: 8px

  .task
    font-size: 1.1em
    margin-bottom: 0.5em
    position: relative
    img
      vertical-align: top
    .value
      left: 160px
      position: absolute
      top: 0

    &.incomplete
