footer
  +bounds(100%, auto)
  background-color: $dark_highlight
  bottom: 0
  color: $dark_text
  position: absolute

  .content
    display: block
    padding: 1em 0

  ul
    li
      margin-left: 1em
