a
  color: $pixie_primary
  font-weight: bold
  text-decoration: none

  &:visited
    color: $pixie_primary

  &:active
    color: $pixie_primary

  &:hover
    color: $link_hover
    text-decoration: underline
