server {
  listen 80;
  server_name pixie.strd6.com app.strd6.com;
  root /u/apps/pixie.strd6.com/current/public;
  passenger_enabled on;

  # write app specific log
  # make sure you create this file in your log directory before running behind nginx
  access_log  /u/apps/pixie.strd6.com/shared/log/nginx.log  main;
  error_log   /u/apps/pixie.strd6.com/shared/log/nginx.error.log;
}
