server {
  listen 80;
  server_name pixie.local;
  root /home/daniel/apps/pixie.strd6.com/public;
  passenger_enabled on;

  client_max_body_size 15M;

  rails_env development;

  error_log   /home/daniel/apps/pixie.strd6.com/log/nginx.error.log debug;
}
