server {
  listen 80;
  server_name pixieengine.com www.pixieengine.com pixie.strd6.com app.strd6.com;
  root /u/apps/pixie.strd6.com/current/public;
  passenger_enabled on;

  client_max_body_size 15M;

  if ($host != 'pixieengine.com') {
    rewrite  ^/(.*)$  http://pixieengine.com/$1  permanent;
  }

  # Rewrites all the requests to the maintenance.html
  # page if it exists in the doc root. This is for capistrano's
  # disable web task
  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  # write app specific log
  # make sure you create this file in your log directory before running behind nginx
  access_log  /u/apps/pixie.strd6.com/shared/log/nginx.log  main;
  error_log   /u/apps/pixie.strd6.com/shared/log/nginx.error.log;

  location /s3/ {
    proxy_pass http://images.pixie.strd6.com/;
  }
}
