server {
  listen 80;
  server_name pixie.local games.pixieengine.com;
  root /home/daniel/apps/pixie.strd6.com/public;

  client_max_body_size 15M;

  error_log   /home/daniel/apps/pixie.strd6.com/log/nginx.error.log debug;

  # Passenger
  # passenger_enabled on;

  # Unicorn
  location / {
    try_files /system/maintenance.html $uri $uri/index.html $uri.html @unicorn;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://unicorn;
  }
}

upstream unicorn {
  server unix:/home/daniel/apps/pixie.strd6.com/tmp/sockets/unicorn.sock;
}
