server {
  listen 80;
  server_name pixieengine.com www.pixieengine.com pixie.strd6.com app.strd6.com;
  root /u/apps/pixie.strd6.com/current/public;

  client_max_body_size 15M;

  if ($host != 'pixieengine.com') {
    rewrite  ^/(.*)$  http://pixieengine.com/$1  permanent;
  }

  # write app specific log
  # make sure you create this file in your log directory before running behind nginx
  access_log  /u/apps/pixie.strd6.com/shared/log/nginx.log  main;
  error_log   /u/apps/pixie.strd6.com/shared/log/nginx.error.log;

  location /s3/ {
    proxy_pass http://images.pixie.strd6.com/;
  }

  # Unicorn
  location / {
    try_files /system/maintenance.html $uri $uri/index.html $uri.html @unicorn;
  }

  location @unicorn {
    proxy_pass http://pixie_unicorn;
  }
}

upstream pixie_unicorn {
  server unix:/u/apps/pixie.strd6.com/shared/sockets/unicorn.sock;
}
