header
  .bulb
    +bounds(32px)

    background-image: url(/images/lightbulb_off.png)
    position: absolute
    top: 5px
    right: 5px

    &.on
      background-image: url(/images/lightbulb.png)

  .login_link
    position: absolute
    top: 13px
    right: 40px
