/* All the headings h1 through h6... who uses h6 anyway?

h1, h2, h3, h4, h5, h6
  font-family: $heading_font
  font-weight: 600
  letter-spacing: .1em
  margin: 0 0 .5em 0

h1
  font-size: 2.5em
h2
  font-size: 2em
h3
  font-size: 1.5em
