/* Generic context menu styles

@import sprite_sheets

.context_menu
  position: absolute
  width: 120px
  z-index: 99999
  border: solid 1px #CCC
  background: #EEE
  padding: 0px
  margin: 0px
  display: none

  a
    color: #333
    text-decoration: none
    display: block
    line-height: 20px
    height: 20px
    background-position: 6px center
    background-repeat: no-repeat
    outline: none
    padding: 1px 5px
    padding-left: 28px

  li
    list-style: none
    padding: 0px
    margin: 0px

    &.hover
      color: #FFF
      background-color: #3399FF
    &.disabled
      color: #AAA
      cursor: default
    &.hover.disabled
      background-color: transparent
    &.separator
      border-top: solid 1px #CCC

    a[href="#delete"]
      +bounds(16px)

      @extend .static-delete
