=glass()
  +border-radius

  box-shadow: inset 0 2px transparentize(#fff, 0.95), inset 0 10px transparentize(#fff, 0.8), inset 0 5px 5px transparentize(#fff, 0.7), inset 0 -1px 5px transparentize(#fff, 0.7)

  -moz-box-shadow: inset 0 2px transparentize(#fff, 0.95), inset 0 10px transparentize(#fff, 0.8), inset 0 5px 5px transparentize(#fff, 0.7), inset 0 -1px 5px transparentize(#fff, 0.7)
  -o-box-shadow: inset 0 2px transparentize(#fff, 0.95), inset 0 10px transparentize(#fff, 0.8), inset 0 5px 5px transparentize(#fff, 0.7), inset 0 -1px 5px transparentize(#fff, 0.7)
  -webkit-box-shadow: inset 0 2px transparentize(#fff, 0.95), inset 0 10px transparentize(#fff, 0.8), inset 0 5px 5px transparentize(#fff, 0.7), inset 0 -1px 5px transparentize(#fff, 0.7)
  .light &
    box-shadow: 0 2px 4px transparentize(#000, 0.5), inset 0 1px transparentize(#fff, 0.7), inset 0 10px transparentize(#fff, 0.8), inset 0 5px 10px transparentize(#fff, 0.75), inset 0 -5px 10px transparentize(#000, 0.7)

    -moz-box-shadow: 0 2px 4px transparentize(#000, 0.5), inset 0 1px transparentize(#fff, 0.7), inset 0 10px transparentize(#fff, 0.8), inset 0 5px 10px transparentize(#fff, 0.75), inset 0 -5px 10px transparentize(#000, 0.7)
    -o-box-shadow: 0 2px 4px transparentize(#000, 0.5), inset 0 1px transparentize(#fff, 0.7), inset 0 10px transparentize(#fff, 0.8), inset 0 5px 10px transparentize(#fff, 0.75), inset 0 -5px 10px transparentize(#000, 0.7)
    -webkit-box-shadow: 0 2px 4px transparentize(#000, 0.5), inset 0 1px transparentize(#fff, 0.7), inset 0 10px transparentize(#fff, 0.8), inset 0 5px 10px transparentize(#fff, 0.75), inset 0 -5px 10px transparentize(#000, 0.7)
