@import partials/base
@import util

.wmd-panel
  margin-left: 25%
  margin-right: 25%
  width: 50%
  min-width: 500px

#wmd-editor
  background-color: Aquamarine

.wmd-button-bar
  width: 100%

.wmd-input
  height: 500px
  width: 100%
  background-color: Gainsboro
  border: 1px solid DarkGray

.wmd-preview
  background-color: LightGray

.wmd-output
  background-color: Pink

.wmd-button-row
  position: relative
  margin: 0px
  padding: 5px 0
  height: 20px

.wmd-spacer
  width: 1px
  height: 20px
  margin-left: 7px
  margin-right: 7px
  position: relative
  background-color: rgba(0, 0, 0, 0.1)
  display: inline-block
  zoom: 1
  *display: inline
  list-style: none

.wmd-button
  +bounds(20px)

  margin-right: 5px
  position: relative
  background-image: url(wmd-buttons.png)
  background-repeat: no-repeat
  background-position: 0px 0px
  display: inline-block
  zoom: 1
  *display: inline
  list-style: none
  > a
    width: 20px
    height: 20px
    margin-left: 5px
    margin-right: 5px
    position: absolute
    display: inline-block

  &:hover
    +border-radius(2px)
    background-color: $hover

  &:disabled
    +opacity(0.75)

  &:last-child
    margin-right: 0

/* sprite button slicing style information

.wmd-bold-button
  background-position: 0px   0px

.wmd-italic-button
  background-position: -20px 0px

.wmd-link-button
  background-position: -40px 0px

.wmd-quote-button
  background-position: -60px 0px

.wmd-code-button
  background-position: -80px 0px

.wmd-image-button
  background-position: -100px 0px

.wmd-olist-button
  background-position: -120px 0px

.wmd-ulist-button
  background-position: -140px 0px

.wmd-heading-button
  background-position: -160px 0px

.wmd-hr-button
  background-position: -180px 0px

.wmd-undo-button
  background-position: -200px 0px

.wmd-redo-button
  background-position: -220px 0px

.wmd-help-button
  background-position: -240px 0px
  position: absolute
  top: 5px
  right: 0px
  background-position: -240px 0

.wmd-prompt-background
  background-color: Black

.wmd-prompt-dialog
  border: 1px solid #999999
  background-color: #F5F5F5

  > form >

    input
      &[type="text"]
        border: 1px solid #999999
        color: black

      &[type="button"]
        border: 1px solid #888888
