.console
  background-color: white
  font-size: 13px
  font-family: monospace
  padding: 2px
  width: 400px

  textarea, .output
    background-color: transparent
    font-size: 13px
    font-family: monospace

  .output
    height: 60px
    margin-bottom: 4px
    overflow: auto

  .run
    bottom: 1em
    position: absolute
    right: 1em
