/* Copyright STRd6 2011

@import main/form
@import main/header
@import main/heading
@import main/link

html
  background-image: url(/assets/editor_textured_background.png)
  color: $light_text
  height: 100%
  overflow: auto
  margin: 0
  padding: 0

body
  +box-sizing(border-box)

  font-family: $normal_font
  font-size: 12px
  padding-top: 40px
  min-height: 100%
  line-height: 1.5
  padding-bottom: 3em
  position: relative

#fullscreen
  /* It's strange this doesn't work exactly right when put in body
  +scrollbars

  padding: 4em 1em 1em

  footer
    .content
      display: none

::selection
  background: #b4d5fe
  color: inherit
  text-shadow: none

body > .content, header > .content, footer > .content
  margin: auto
  width: 960px

#fullscreen > .content
  +bounds(100%)

  background: none
  border: none
  padding: 0

p
  margin: 1em 0

pre, code
  font-family: monospace, sans-serif

.left
  float: left

.right
  float: right

.clear
  clear: both

#flashes
  display: none

.relative
  position: relative

.round
  +border-radius(5px)

.no_border
  border: none

.noselect
  +user-select(none)

.template
  display: none

.unsupported
  display: none

.clickable
  cursor: pointer

nav.top
  position: absolute
  left: 100px

.inline
  display: inline

.pagination
  li
    &.disabled

      a, a:hover
        background-color: whiteSmoke

    a
      background-color: white
      text-decoration: none

footer.navbar
  margin-bottom: 0

ul
  list-style: none

