@import util
@import partials/base

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

html
  +scrollbars

  height: 100%

table
  border: 0
  border-collapse: collapse
  border-spacing: 0

fieldset, img
  border: 0

address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal
  font-weight: normal

em, cite
  font-style: italic

strong
  font-weight: bold

ol, ul
  list-style: none

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  color: $light_text
  font-size: 100%
  font-weight: normal
  margin: 0
  padding: 0

q
  &:before, &:after
    content: ''

abbr, acronym
  border: 0

*
  line-height: 1.4em

html
  background-color: #fff
  font-size: 100%

body
  font-size: 0.75em !important
  padding: 15px 0
  color: #000
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif

input, select, textarea
  color: #000

a
  &:link, &:hover, &:active, &:visited
    color: $pixie_primary
  &:hover, &:focus
    color: $link_hover
    text-decoration: none

p
  margin: 0 0 1.5em 0

div
  &.containerMain:after, &.safeBox:after
    content: ""
    display: block
    height: 0
    clear: both
  &.index
    position: fixed
    bottom: 60px
    top: 60px

    *.heading1
      margin-bottom: 0.5em
      padding: 0.5em 0 0.1em 0
      font-size: 1.3em
      letter-spacing: 1px
    width: 30%
    min-width: 100px
    max-width: 250px
    div.menu
      +border-radius(15px)
      +box-shadow(#c4c4c4, 0, 0, 10px)

      height: 100%
      margin: 0 15px 0 -15px
      overflow-y: auto
      padding: 15px 15px 15px 30px

div
  &.index
    div.menu
      div
        text-align: left

        &[align='center']
          text-align: center
      a
        text-decoration: none
        &:hover
          text-decoration: underline
    ul.classList a
      font-family: Consolas, "Courier New", Courier, monospace

  &.content
    min-width: 300px
  &.innerContent
    padding: 0 0 0 2.5em

    .inheritsList
      margin-bottom: 1em
  &.content
    margin-left: 220px

    ul, ol
      margin-bottom: 3em
    *.classTitle
      margin-bottom: 0.5em
      margin-left: -240px
      font-size: 2.5em
      letter-spacing: 2px
      span
        font-family: Consolas, "Courier New", Courier, monospace
    p.summary
      font-size: 1.2em
    ul *
      &.classname a, &.filename a
        font-family: Consolas, "Courier New", Courier, monospace
        text-decoration: none
        font-weight: bold
      &.classname a:hover, &.filename a:hover
        text-decoration: underline
    div
      &.props
        +border-radius(5px)
        +box-shadow(#bbb, 0, 0, 5px)

        position: relative
        margin-bottom: 1em
        padding: 1em
        overflow: hidden
        width: 96%

        div.sectionTitle
          padding-bottom: 10px
          font-size: 1.4em
          letter-spacing: 1px
      &.hr
        height: 2em

table.summaryTable
  +box-sizing(content-box)

  position: relative
  left: -10px
  width: 100%
  border-collapse: collapse

  caption
    padding: 0 10px 10px 10px
    font-size: 1.4em
    letter-spacing: 1px
  td, th
    padding: 0px 10px 10px 10px
    vertical-align: top
  tr:last-child td
    padding-bottom: 0
  th
    font-weight: bold
  td
    &.attributes
      width: 1%
      font-family: Consolas, "Courier New", Courier, monospace
      color: #666
    &.nameDescription
      width: 65%
      div.fixedFont
        font-weight: bold
  div.description
    color: #333

dl.detailList
  margin-top: 0.5em
  &.nomargin + dl.detailList.nomargin
    margin-top: 0
  dt
    display: inline
    margin-right: 5px
    font-weight: bold
    &:before
      display: block
      content: ""
  dd
    display: inline
  &.params
    dt
      display: block
    dd
      display: block
      padding-left: 2em
      padding-bottom: 0.4em

ul.fileList li
  display: none
  margin-bottom: 1.5em

.fixedFont
  font-family: Consolas, "Courier New", Courier, monospace
  &.heading
    margin-bottom: 0.5em
    font-size: 1.25em
    line-height: 1.1em
    + .description
      font-size: 1.2em
    .light, .lighter
      font-weight: bold

pre.code
  +border-radius(2px)

  margin: 10px 0 10px 0
  padding: 10px
  border: 1px solid #ccc
  overflow: auto
  font-family: Consolas, "Courier New", Courier, monospace
  background: #eee

.light
  color: #666

.lighter
  color: #999

.clear
  clear: both
  width: 100%
  min-height: 0
