@import compass/reset

@import util

html
  background-color: black
  color: $dark_text
  height: 100%
  overflow: auto

body
  font-family: $normal_font
  font-size: 12px
  line-height: 1.5

  min-height: 100%
  position: relative
