.sprites_gallery
  padding-top: 60px
  position: relative

  div.search
    display: block
    margin-top: 10px
    position: absolute
    top: 0
    left: 0

  .gallery
    position: relative

  .reset
    display: none
    margin-bottom: 19px
    margin-left: 1em

  .sprites
    position: relative

  .header
    h2
      display: inline-block
      margin: 0
      margin-top: 0.5em

  .tags
    bottom: -30px
    position: absolute

    .tag
      margin-left: 0.25em
      margin-right: 0.25em

  .pagination
    margin: 0
    position: absolute
    top: 0
    right: 0

  .sprite_container
    +border-radius
    +bounds(48px)
    +box-shadow(transparentize($light_box_shadow, 0.5) 1px 1px 3px)

    background-color: white
    cursor: pointer
    display: inline-block
    margin-right: 8px
    margin-bottom: 3px

    &:hover
      background-color: $hover

    a
      +bounds(100%)
      +contents-centered

      display: block
