@import util

html
  background-color: $dark_background
  cursor: text

  &.light
    background-color: #FFF

  +scrollbars

  span
    &.keyword, &.punctuation, &.operator, &.tagname
      color: #CDA869
    &.variable, &.method, &.method-call, &.localvariable, &.property
      color: #F8F8F8
    &.variabledef
      color: #7587A6
    &.comment, &.long-comment
      color: #5F5A60
    &.string, &.heredoc, &.exec
      color: #8F9D6A
    &.method-parameter
      color: #8AA6C1
    &.symbol, &.ascii
      color: #6FB1FF
    &.hexnum, &.binary
      color: #DFC745
    &.float, &.fixnum, &.numeric, &.atom
      color: #CF6A4C
    &.entity
      color: #89BDFF
    &.storage
      color: #99CF50
    &.class, &.constant, &.global-variable
      color: #9B859D
      //font-style: italic
    &.instance-var
      color: #61B2DF
    &.class-var
      color: #8BC9DF
    &.regexp
      color: #DF5045

  &.light
    span
      &.punctuation, &.operator
        color: darkRed
      &.keyword
        color: #770088
      &.atom
        color: #228811
      &.variable, &.method-call
        color: #222
      &.variabledef
        color: #0000FF
      &.localvariable
        color: #004499
      &.property
        color: #222
      &.comment, &.long-comment
        color: #AEAEAE
      &.string, &.heredoc, &.exec
        color: green
      &.method-parameter
        color: #8AA6C1
      &.symbol, &.ascii
        color: #6FB1FF
      &.hexnum, &.binary
        color: #DFC745
      &.float, &.fixnum, &.numeric
        color: red
      &.entity
        color: #89BDFF
      &.storage
        color: #99CF50
      &.class, &.constant, &.global-variable
        color: #666666
        //font-style: italic
      &.instance-var
        color: #61B2DF
      &.class-var
        color: #8BC9DF
      &.regexp
        color: #DF5045
      &.method
        color: purple

.editbox
  color: #666
  font-family: Monaco, monospace
  font-size: 11px
  line-height: 16px
  margin: .4em
  padding: 0

  p
    margin: 0

pre.code
  color: #666666
